<?xml version="1.0" encoding="utf-8"?>
<MadCapSynonyms xml:lang="en-us">
    <Groups>
        <SynonymGroup Stem="true">
            <Word Stem="platform">platform</Word>
            <Word Stem="&quot;operating system&quot;">"operating system"</Word>
        </SynonymGroup>
    </Groups>
    <Directional />
</MadCapSynonyms>